#REQUIRED PARAMETERS
treefile_path = example/simtree.tre #Should be newick
number_of_variable_sites = 20 #
base_genome_name = gi
base_genome_path = example/mini_ref.fasta
output_dir = example_out


#parameters of evolutionary model
rate_matrix = 1,1,1,1,1,1
freq_matrix =  0.19,0.31,0.29,0.22
gamma_shape = 5

#parameters for read simulation
error_model1 = example/ErrprofR1.txt  # If you haven't generated have one of your own, using ART, you can use one supplied by ART
error_model2 = example/ErrprofR2.txt 
coverage = 20

#OPTIONAL PARAMETERS
prefix = sim_ #optional prefix prepended to sequence names, default is using orginal sequence names

#parameters for clustering of variable site locations (OPTIONAL)
mutation_clustering = ON
percent_clustered = 0.25 #The percentage of variable sites whose distance to another site is drawn from the culering distribution
exponential_lambda = 0.008

#ART Optional parameters (for more fine grained control ART can be run seperately on teh mutated genomes fount in outdir/fasta_files)
read_length = 120 
fragment_size = 380
stdev_frag_size = 120