treefile_path = example/simtree.tre #Should be newick
number_of_snps = 20 #
anchor_name = gi
anchor_genome_path = example/barref.fasta
output_dir = example_out #At the moment this directory needs to already exist. Actually, it just writes to working directory...
#parameters of evolutionary model
rate_matrix = 0.441,5.435,0.717,0.020,6.001,1.000
freq_matrix =  0.19,0.31,0.29,0.22
shape = 50
#parameters for read simulation
error_model1 = example/ErrprofR1.txt  # If you haven't generated have one of your own, you can use one supplied by ART
error_model2 = example/ErrprofR2.txt 
coverage = 20
mutation_clustering = ON
percent_clustered = 0.25
exponential_lambda = 0.008

